# permissions for end users to edit probescheckers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: probeschecker-editor-role
rules:
- apiGroups:
  - cache.vmware.com
  resources:
  - probescheckers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.vmware.com
  resources:
  - probescheckers/status
  verbs:
  - get
